{
  "expo": {
    "name": "ASMR Concentration Game",
    "slug": "asmr-memory-game",
    "privacy": "unlisted",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#181726",
      "resizeMode": "contain"
    },


    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sssolutions.asmrmemorygame",
      "config": {
          "googleMobileAdsAppId": "ca-app-pub-3052297965334900~4573933979"
      }
    },
   
    "description": "Relaxing matching game with ASMR sounds."
  }
}
